<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weatherNow_text"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="184dp"
        android:shadowColor="#020202"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="loading..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stateWeather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:shadowColor="#020202"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="loading..."
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherNow_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="148dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_loading" />

    <LinearLayout
        android:id="@+id/layoutOfDays"
        android:layout_width="389dp"
        android:layout_height="343dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/DayText1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/DayText2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            tools:ignore="TextSizeCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/DayText3"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/DayText4"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOfDays2"
        android:layout_width="97dp"
        android:layout_height="343dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layoutOfDays"
        app:layout_constraintEnd_toEndOf="@+id/layoutOfDays"
        app:layout_constraintTop_toTopOf="@+id/layoutOfDays"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/DayTempText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/DayTempText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            tools:ignore="TextSizeCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/DayTempText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/DayTempText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:shadowColor="#020202"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="loading..."
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutIC"
        android:layout_width="65dp"
        android:layout_height="322dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layoutOfDays"
        app:layout_constraintStart_toStartOf="@+id/layoutOfDays"
        app:layout_constraintTop_toTopOf="@+id/layoutOfDays"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewIC1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/ic_loading" />

        <ImageView
            android:id="@+id/imageViewIC2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/ic_loading" />

        <ImageView
            android:id="@+id/imageViewIC3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/ic_loading" />

        <ImageView
            android:id="@+id/imageViewIC4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_loading" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>