<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.FirstApp.AppWidget.Container"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:background="@drawable/rectangle"
    android:padding="1dp"
    android:theme="@style/Theme.FirstApp.AppWidgetContainer">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/ic_loading" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="40dp"
        android:shadowColor="#020202"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text=" ..."
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textTemp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:shadowColor="#020202"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="loading..."
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
</RelativeLayout>